<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
       .linediv-l {
        border-right: 1px white solid;
       }
       .linediv-r {
        border-left: 1px white solid;
       }
      }

      /*Landscape phones and down*/
      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%
       }
       .linediv-l {
        border-bottom: 1px white solid;
       }
       .linediv-r {
        border-top: 1px white solid;
       }
      }


      body {
       font-family: 'Open Sans', Helevtica, Arial, sans-serif;
      }

      .heading, .subheading {
       font-family: 'Ubuntu', Helevtica, Arial, sans-serif;
       text-align: center;
      }

      .brand {
       font-weight: bold;
      }

      p.lead {
        paddig-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
       font-size: 18px;
       line-height: 24px;
      }

      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions{
       background-color: #343434;
       padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      
      .statistics h3, .statistics p {
       color: white;
      }

      /*Marketing and footer*/
      .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .asset{
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p {
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }
      
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="brand" href="#">Teleport</a> 
	  <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Teleport</h1>
        </div>
      </div>
 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Watch and upload live videos.</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <img class = "img-polaroid" src="http://placehold.it/480x300">
        </div>

	<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $1,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">

            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
	    <!-- http://noizwaves.github.io/bootstrap-social-buttons/ -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

     

      <div class="row-fluid section1">
	<div class = "span5 offset1 asset">
	  <img class = "img-polaroid" src="https://s3-us-west-2.amazonaws.com/teleport-website/protest_march.gif">
	</div>
        <div class="span5 copy">
	  <h3>
	   Teleport means "to replace yourself wherever you want in one second". 
	   </h3>
	  <p>
          What is happening at protest march in Cairo right now? Ten live minutes of your friend's wedding 10 000 km away? 
	  How many cars are at a traffic jam on the way to office?
	  </p>
	  <p>
	  Watch  live broadcasting from everywhere. See various events all over the world with your own eyes.
	  </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <h3>
          Instructions how to use teleport.
	  </h3>
	  <p>
	  For a viewer: look at the translation sceldue in advance or just choose any place on the Earth to find live videos. 
	  Communicate with a cameraman to say what you want to see.
	  </p>
	  <p>
	  For a uploader: put upcoming translation at the sceldue. At the appointed time broadcast things around you to the Internet!
	  </p>
        </div>
	<div class = "span5 asset">
	  <img class = "img-polaroid" src="https://s3-us-west-2.amazonaws.com/teleport-website/traffic_jam.gif">
	</div>
      </div>

      
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
		    What may I use as a Camera?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Video camera, digital photo camera, smartphone, iPhone, iPad, web camera or google glass.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
		    Have you a prototype of the service?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
		    Not yet. It is only an idea. But if I see that you like it, demo is coming soon. 
		    You CAN show that you appreciate Teleport by sharing our add at Facebook, Twitter or other web sites. 
		    And also you can donate some bitcoins!  
                  </div>
                </div>
              </div>
	      <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseThree">
		    Why bitcoins? 
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
		    This web page was created during Coursera class "Startup engineering". Using bitcoins was one of exercises at the class.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>

    </div>
  </body>
</html>
